//%attributes = {}
  // findFunction ( obj ; txt ) -> index
  //
  // obj : (Object):
  //   - value : element value to evaluate
  //   - result : true if find a first element
  // txt : (Text) param
  // index : (Longint) return Index of first value found, or -1 if not found

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Maurice Inzirillo
	  // Date and time: 25.10.18, 16:46:57
	  // ----------------------------------------------------
	  // Method: findFunction
	  // Description
	  // 
	  //
	  // Parameters
	  // ----------------------------------------------------
End if 

C_OBJECT:C1216($1)
C_TEXT:C284($2)
$1.result:=$1.value.function=$2