  // ----------------------------------------------------
  // User name (OS): Maurice Inzirillo
  // Date and time: 14.01.11, 17:35:09
  // ----------------------------------------------------
  // Method: REGEX LAB.obj_vt_Result
  // Description
  // 
  //
  // Parameters
  // ----------------------------------------------------


Case of 
		
		
	: (Form event code:C388=On After Keystroke:K2:26)
		
		OBJECT SET ENABLED:C1123(*;"obj_Button_Cancel";True:C214)
		
		OBJECT SET ENABLED:C1123(*;"obj_Button_save";True:C214)
		
		
		
End case 

