{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 97,
					"left": 20,
					"width": 607,
					"height": 401,
					"dataSource": "Form:C1466.licence",
					"fill": "transparent",
					"styledText": true,
					"storeDefaultStyle": true,
					"allowFontColorPicker": true,
					"dragging": "custom",
					"dropping": "none"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 1,
					"width": 647,
					"height": 76,
					"fill": "#98FB98",
					"stroke": "#98FB98"
				},
				"Text": {
					"type": "text",
					"top": 9,
					"left": 1,
					"width": 647,
					"height": 58,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 48,
					"text": "New Regex Licence"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 498,
					"left": 628,
					"width": 20,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000",
					"stroke": "#FF0000"
				}
			}
		}
	]
}